# Android-rs

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/rumahsakitsemen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/rumahsakitsemen/Activity/: DaftarPasienRM.java  DaftarPoliActivity.java  DetailAntrianActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  MelihatAntrianActivity.java  PemilihanDokterActivity.java  PemilihanHariActivity.java  PengumumanActivity.java  ProfileActivity.java  RegistrasiActivity.java  SplashScreenActivity.java
app/src/main/java/com/android/rumahsakitsemen/ApiConfig/: UtilApi.java
app/src/main/res/drawable/: blue.xml  green.xml  nocard.xml  password.xml
app/src/main/res/layout/: activity_daftar_pasien_rm.xml  activity_daftar_poli.xml  activity_detail_antrian.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_melihat_antrian.xml  activity_pemilihan_dokter.xml  activity_pemilihan_hari.xml  activity_pengumuman.xml  activity_profile.xml  activity_registrasi.xml  activity_splash_screen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/rumahsakitsemen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
